<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
          p {
      color: black;
      text-indent: 30px;
    }
    </style>
  </head>
  <body>

    <h1><em>Haunted</em></h1>

    <p style="text-align:left;">I have no idea how to tell this story. I don't even know how to start it. Like, I guess 
        I could use one of those classic story beginning sentences. "It was the best of times;
        It was the worst of times". But what would that even mean? I mean, obviously, somewhere in the world,
        It's the best of times for someone. Like he's eating all this insane vietnamese food he just got for
        free and the wowan who delivered the food looks exactly like the hot girl from Pussy Cat Dolls
        and now she's situated in the corner playing unspeakably beautiful melodies on the harp. 
        While he's just going to town on that food. So, yeah thats the best of times.
    </p>

    <img src="images/kiss.jpg"
    <ul> <!-- changed to list in the tutorial -->

    <p>Meanwhile, some other guy is having his will broken by professional torturers who are suspending him
      over a crocodile infested pool of acid. And because it's acid, these crocodiles are just pissed.
      And they're also piping in that gross smell you get ... when they spill a bunch of milk in a school parking
      lot. And this beefy torture dude is just punching the hell out of me and worst of times: check! Allright,
      look I'll just start. This is the story of my junior year High School and how it destroyed my life. And how 
      I made a film so bad, it literally killed someone.</p>

    <p>It was summer in high school when I accidentally saw this cute girl eating her nice baked sandwich with tomato sauce, sitting at the round table of the school's cafeteria. And I realized the time has come. Thinking, maybe what are the consequences if I will spend my time with her in my whole junior year. I'm saying that I don't want to be his boyfriend but actually, what I wanted is to be his best friend. She's cute, but she's not my type, she has this pointed little nose, short hair, and little sparkly eyes and it can melt you in just one glance. 
    </p> 
      <img src="images/han.jpg"
      <ul> <!-- changed to list in the tutorial -->
    <p>
      The long day has gone, I found myself walking in the street with my green backpack and 9 inches pair of shoes running like "Flash" in the Justice League. So yeah, I'm that guy who has this evil vibe of attitude where I put everything in a very calm way. As I walked in that corridor of our school and suddenly, I bump this girl, holding a green folder with a kind of vintage aesthetic sticker who has run towards the other classroom. Eventually, on that day my story with her begins.
      this is just a glimpse of the story of my odd life and welcome to chapter 1 "THE PART WHERE I MEET HER".</p>

  </body>
</html>